<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >

    <Button
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击设置头像" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.bwie.touxiang.RoundImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <!-- border_outside_color 外部圆圈的颜色 -->
        <!-- border_inside_color 内部部圆圈的颜色 -->
        <!-- border_thickness 外圆和内圆的宽度 -->
        <com.example.bwie.touxiang.RoundImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            imagecontrol:border_inside_color="#ba3456"
            imagecontrol:border_outside_color="#FFF"
            imagecontrol:border_thickness="3dp" />
    </LinearLayout>


</LinearLayout>

